{
  // Place your settings in this file to overwrite the default settings
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.rulers": [80],
  "editor.detectIndentation": false,
  "editor.wrappingIndent": "indent",
  "editor.dragAndDrop": false,
  "window.restoreFullscreen": true,
  "files.insertFinalNewline": true,
  "editor.folding": false,
  "editor.formatOnPaste": false,
  "editor.renderLineHighlight": "all",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/tmp": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/tmp": true
  },
  "files.trimTrailingWhitespace": true,
  "html.suggest.html5": true,
  "npm-intellisense.scanDevDependencies": true,
  "stylelint.enable": true,
  "standard.enable": false,
  "terminal.external.osxExec": "iTerm.app",
  "javascript.validate.enable": false,
  "extensions.autoUpdate": true,
  "workbench.colorTheme": "One Monokai",
  "workbench.iconTheme": "material-icon-theme",
  "git.confirmSync": false,
  "editor.scrollBeyondLastLine": false,
  "flow.enabled": false,
  "flow.useNPMPackagedFlow": true,
  "typescript.check.npmIsInstalled": false,
  "material-icon-theme.showUpdateMessage": false,
  "javascript.implicitProjectConfig.checkJs": false,
  "guides.enabled": false,
  "workbench.startupEditor": "newUntitledFile",
  "extensions.ignoreRecommendations": false,
  "window.zoomLevel": 0,
  "search.useIgnoreFiles": true,
  "workbench.fontAliasing": "antialiased",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "beautify.ignore": ["**/*"],
  "editor.acceptSuggestionOnEnter": "off",
  "editor.accessibilitySupport": "off",
  "workbench.statusBar.feedback.visible": false,
  "workbench.tips.enabled": false,
  "breadcrumbs.enabled": true,
  "workbench.enableExperiments": false,
  "keyboard.touchbar.enabled": false,
  "editor.cursorSmoothCaretAnimation": true,
  "files.associations": {
    "*.component": "json",
    "*.zsh": "shellscript",
    "*.symlink": "shellscript",
    "Fastfile": "ruby",
    "Appfile": "ruby",
    "Matchfile": "ruby",
    "*.logic": "swift"
  },
  "git.enableSmartCommit": true,
  "sml.ignoreMissingSmlDotJson": true,
  "emojisense.unicodeCompletionsEnabled": false,
  "emojisense.languages": {
    "markdown": true,
    "plaintext": {
      "markupCompletionsEnabled": false,
      "emojiDecoratorsEnabled": false
    },
    "git-commit": true,
    "mdx": true
  },
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.showWelcomeMessage": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vsicons.dontShowNewVersionMessage": true,
  "yaml.schemas": {},
  "workbench.statusBar.visible": true,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
  "C_Cpp.updateChannel": "Insiders",
  "editor.formatOnSave": true,
  "diffEditor.ignoreTrimWhitespace": false
}
